[Connection]
nick      : Bot
passwd    : password
server    : irc.netgamers.org
port      : 6667

[Admins]
# multiple admins can be added
ellonweb  : 1

[Alliance]
name      : Ascendancy
cookies   : 4
members   : 80

[Channels]
# home channel is all that is required at the moment
# only special channels need to be defined here
# everything else will be stored in the db
home      : #radiator

[Misc]
errorlog  : errorlog.txt
scanlog   : scanlog.txt
arthurlog : arthurlog.txt
autoreg   : False
anonscans : False
usercache : join
#                         "rapid", "join", "command" or blank
robocop   : 12345
#                         local TCP/IP port to use
sms       : combined
#                         "clickatell", "googlevoice", or "combined"

[DB]
driver    : psycopg2
dbms      : postgresql
username  : Elliot
password  : moo
host      : localhost
port      : 5432
database  : merlin
URL       : %(dbms)s+%(driver)s://%(username)s:%(password)s@%(host)s:%(port)s/%(database)s

[Access]
# member access needed for !letmein, bare minimum etc
# admin access is used by a few commands also
galmate   : 0
half      : 50
member    : 100
admin     : 1000

[Arthur]
public    : True
intel     : member
scans     : half

[URL]
arthur    : http://melons.net:8000/
game      : http://game.planetarion.com
ships     : %(game)s/manual.pl?page=stats
dumps     : %(game)s/botfiles
planets   : %(dumps)s/planet_listing.txt
galaxies  : %(dumps)s/galaxy_listing.txt
alliances : %(dumps)s/alliance_listing.txt
viewscan  : %(game)s/showscan.pl?scan_id=%%s
viewgroup : %(game)s/showscan.pl?scan_grp=%%s
reqscan   : %(game)s/waves.pl?id=%%s&x=%%s&y=%%s&z=%%s
bcalc     : %(game)s/bcalc.pl?

[alturls]
ip        : http://66.116.124.61

[clickatell]
user      : username
pass      : password
api       : api_key

[googlevoice]
user      : username
pass      : password
api       : api_key
